// FONTS

@font-face {
  font-family: 'Ashby';
  font-style: normal;
  font-weight: 800;
  src: url('/fonts/Ashby/ashby.extra-bold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url('/fonts/Josefin/JosefinSans-Regular.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.heading() {
  font-family: Ashby, serif;
  font-weight: 800;
  font-size: 32px;
}

// COLORS

@color-r: #cd0f22;
@color-o: #c63;
@color-y: #fc3;
@color-g: #393;
@color-b: #369;
@color-v: #639;

@color-bg: #fff;
@color-fg: #322e22;
@color-em: @color-y;
@color-link: @color-g;

// MAIN

@px-main-width: 1024px;

body, html {
  padding: 0;
  margin: 0;
  min-width: @px-main-width;
  font-family: 'Josefin Sans', sans-serif;
  color: @color-fg;
  background-color: @color-bg;
  font-size: 20px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  // see: https://stackoverflow.com/questions/12906789/preventing-an-image-from-being-draggable-or-selectable-without-using-js
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

a:link, a:visited {
  color: lighten(@color-link, 5%);
}
a:hover {
  color: @color-link;
}
a:active {
  color: darken(@color-link, 5%);
}

em {
  color: darken(@color-y, 10%);
  font-family: Ashby, serif;
  font-style: normal;
  font-weight: 800;
}

// LAYOUT

#root {
  display: flex;
  flex-direction: column;
}

#header {
  background-color: @color-bg;
  border-bottom: 1px solid @color-r;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

#nav {
  text-align: right;
  padding: 8px;
  .heading();
}

#nav > a,
#nav > span {
  margin-right: 32px;
  text-decoration: none;
}
#nav > span {
  color: @color-r;
}

#logo {
  padding: 8px 8px 8px 31px;
}

#logo > a > img {
  height: 75px;
}

#body {
  margin-top: 100px;
}

#main {
  width: @px-main-width;
  padding: 8px;
  margin: auto;
  text-align: center;
}

#tags > .tag {
  margin-right: 24px;
  margin-top: 12px;
  width: 176px;
}

.tag {
  padding: 8px;
  border-radius: 8px;
  color: white;
  display: inline-block;
  border: 2px solid black;
  cursor: pointer;

  // see: https://stackoverflow.com/questions/6900124/how-to-make-certain-text-not-selectable-with-css
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.tag-colors(@color) {
  color: @color;
  background-color: @color-bg;
  border-color: @color;
}

.tag-colors-active(@color) {
  color: @color-bg;
  background-color: @color;
}

@percent-change: 10%;

.tag.ed { .tag-colors(@color-r); }
.tag.el { .tag-colors(@color-o); }
.tag.fab { .tag-colors(@color-y); }
.tag.g { .tag-colors(@color-g); }
.tag.rw { .tag-colors(@color-b); }
.tag.viz { .tag-colors(@color-v); }

.tag.ed:hover { .tag-colors(darken(@color-r, @percent-change)); }
.tag.el:hover { .tag-colors(darken(@color-o, @percent-change)); }
.tag.fab:hover { .tag-colors(darken(@color-y, @percent-change)); }
.tag.g:hover { .tag-colors(darken(@color-g, @percent-change)); }
.tag.rw:hover { .tag-colors(darken(@color-b, @percent-change)); }
.tag.viz:hover { .tag-colors(darken(@color-v, @percent-change)); }

.tag.ed.active { .tag-colors-active(@color-r); }
.tag.el.active { .tag-colors-active(@color-o); }
.tag.fab.active { .tag-colors-active(@color-y); }
.tag.g.active { .tag-colors-active(@color-g); }
.tag.rw.active { .tag-colors-active(@color-b); }
.tag.viz.active { .tag-colors-active(@color-v); }

.tag.ed.active:hover { .tag-colors-active(lighten(@color-r, @percent-change)); }
.tag.el.active:hover { .tag-colors-active(lighten(@color-o, @percent-change)); }
.tag.fab.active:hover { .tag-colors-active(lighten(@color-y, @percent-change)); }
.tag.g.active:hover { .tag-colors-active(lighten(@color-g, @percent-change)); }
.tag.rw.active:hover { .tag-colors-active(lighten(@color-b, @percent-change)); }
.tag.viz.active:hover { .tag-colors-active(lighten(@color-v, @percent-change)); }

#projects {
  text-align: left;
  width: 972px;
  margin: 24px auto 0 auto;
}

.project {
  border: 3px solid @color-bg;
  border-radius: 16px 16px 0 0;
  display: inline-block;
}

.project-wrapper {
  padding: 7px;
  width: 314px;
  height: 314px;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
}

.project.selected > .project-wrapper {
  border-radius: 12px 12px 0 0;
}

.wrapper-color(@color) {
  background-color: @color;
}

.project-wrapper.ed { .wrapper-color(@color-r); }
.project-wrapper.el { .wrapper-color(@color-o); }
.project-wrapper.fab { .wrapper-color(@color-y); }
.project-wrapper.g { .wrapper-color(@color-g); }
.project-wrapper.rw { .wrapper-color(@color-b); }
.project-wrapper.viz { .wrapper-color(@color-v); }

.project-image {
  border-radius: 10px;
  width: 300px;
  height: 300px;
}

.project-tags {
  position: absolute;
  top: 16px;
  right: 16px;
}

.project-tags > .tag {
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 30px;
  border-radius: 25px;
  opacity: 0;
  transition: opacity 100ms;
}

.project-wrapper:hover > .project-tags > .tag,
.project-tags > .tag.active {
  opacity: 1;
}

// CONSULTING

.client {
  display: inline-block;
  padding: 10px;
}

.client > img {
  width: 120px;
  height: 120px;
}