// FONTS

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli'), url('/fonts/Muli/Muli-Regular.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('/fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.heading() {
  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-style: italic;
}

// COLORS

@color-r: #cd0f22;
@color-o: #c63;
@color-y: #fecd33;
@color-g: #393;
@color-b: #369;
@color-v: #639;

@color-bg: #fff;
@color-fg: #322e22;

// MAIN

body, html {
  padding: 0;
  margin: 0;
  min-width: 1024px;
  font-family: Muli, sans-serif;
  color: @color-fg;
  background-color: @color-bg;
}

*, *:before, *:after {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  border-bottom: 3px solid @color-g;
}

#nav {
  text-align: right;
  font-size: 20px;
  padding: 8px;
  .heading();
}

#nav > a {
  margin-right: 32px;
}

#nav > a.active {
  color: #322e22;
  text-decoration: none;
}

#logo {
  padding: 8px;
}

#logo > a > img {
  height: 64px;
}

#main {
  width: 1024px;
  padding: 8px;
  margin: auto;
  text-align: center;
}

#tags > .tag {
  font-size: 18px;
  margin-right: 24px;
  margin-top: 12px;
  width: 176px;
}

.tag {
  padding: 8px;
  border-radius: 8px;
  color: white;
  display: inline-block;
  border: 2px solid black;
  cursor: pointer;
}

.tag-colors(@color) {
  background-color: @color;
  border-color: darken(@color, 10%);
}
.tag.ed { .tag-colors(@color-r); }
.tag.el { .tag-colors(@color-o); }
.tag.fab { .tag-colors(@color-y); }
.tag.g { .tag-colors(@color-g); }
.tag.rw { .tag-colors(@color-b); }
.tag.viz { .tag-colors(@color-v); }

@percent-hover: 8%;

.tag.ed:hover { .tag-colors(darken(@color-r, @percent-hover)); }
.tag.el:hover { .tag-colors(darken(@color-o, @percent-hover)); }
.tag.fab:hover { .tag-colors(darken(@color-y, @percent-hover)); }
.tag.g:hover { .tag-colors(darken(@color-g, @percent-hover)); }
.tag.rw:hover { .tag-colors(darken(@color-b, @percent-hover)); }
.tag.viz:hover { .tag-colors(darken(@color-v, @percent-hover)); }

#projects {
  margin-top: 24px;
}

.project {
  padding: 7px;
  border: 1px solid @color-bg;
  border-radius: 16px 16px 0 0;
  display: inline-block;
}

.project.selected {
  border: 1px solid @color-fg;
  border-bottom: 1px solid @color-bg;
}

.project-wrapper {
  border-radius: 16px;
  position: relative;
  cursor: pointer;
}

.project-image {
  border-radius: 16px;
}

.project-title {
  position: absolute;
  bottom: 4px;
  text-align: left;
  width: 100%;
  background-color: fadeout(@color-bg, 40%);
  height: 0;
  opacity: 0;
  font-size: 32px;
  padding: 8px;
  border-radius: 0 0 16px 16px;
  transition: height 100ms, opacity 100ms;
  .heading();
}

.project-wrapper:hover > .project-title {
  height: 64px;
  opacity: 1;
}

.project-tags {
  position: absolute;
  top: 8px;
  right: 8px;
  opacity: 0;
  transition: opacity 100ms;
}

.project-wrapper:hover > .project-tags {
  opacity: 1;
}

.project-tags > .tag {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
}

.project-details {
  text-align: left;
  border: 1px solid @color-fg;
  position: relative;
  top: -1px;
  padding: 8px;
  border-radius: 16px;
}

.project-details:after {
  content: '';
  position: absolute;
  width: 314px;
  height: 1px;
  background-color: @color-bg;
  top: -1px;
  left: 346px;
}

.project-details-wrapper {
  border-radius: 10px;
  padding: 8px;
  background-color: @color-bg;
}

.project-details-wrapper > h3 {
  margin: 0;
  .heading();
}
